.main {
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main-container {
    max-width: 900px;
    margin: auto;
    text-align: center;
    /* background-color: bisque; */
}

.main-container .greet {
    margin: 50px 0px;
    font-size: 50px;
    color: #c4c7c5;
    padding: 20px;
    font-weight: 500;
}

.main-container .greet span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5545);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}

.main .card {
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card img {
    width: 35px;
    padding: 5px;
    border-radius: 20px;
    background-color: white;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.main .card p {
    color: #585858;
    font-size: 17px;
}